/* General CSS */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #f0f0f0;
  background-image: url("/assets/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

h1, h2 {
  color: #1e1e1e;
}

.sectionTitle {
  margin-left: 1rem;
}

.sectionText {
  margin-left: 1.5rem;
}

/* Navbar CSS */
.navbar {
  background-color: #f0f0f0;
  z-index: 20;
  padding: 10px 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  max-height: 3rem;
  font-size: larger;
  font-weight: 600;
}

.navbar a {
  color: #1e1e1e;
  text-decoration: none;
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.navbar a:hover {
  color: #1c4966;
  transition: ease-in-out 300ms;
}

.navbarBg {
  background-color: #f0f0f0;
  position: fixed;
  top: 0;
  width: 100%;
}

.navItems {
  list-style-type: none;
  margin: 0.5rem;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

#logo {
  width: auto;
  height: 100%;
  padding: 0 1rem;
}

/* Hero Section CSS */
.hero {
  height: 70vh;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.yourName {
  font-size: 40pt;
  margin: 4rem 0 0 0;
  text-align: center;
}

.subtitle {
  font-size: 15pt;
  margin: 0.5rem 0;
  text-align: center;
}

.icons {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icons img {
  margin: 0 1rem;
  width: 46px;
  height: 46px;
}

.icons a:hover {
  scale: 105%;
  transition: ease-in-out 300ms;
}

/*****************/
/* ABOUT SECTION */
/*****************/

#aboutGrid {
  display: grid;
  grid-template-columns: 55% 35%;
  gap: 10%;
  padding-bottom: 40px;
}

#aboutText {
  margin-top: auto;
  margin-bottom: auto;
  font-size: x-large;
  font-family: monospace;
}

#aboutHeadshot {
  width: 100%;
  margin-left: auto;
  border-radius: 10px;
}

/****************/
/* END OF ABOUT */
/****************/


/* Project Section CSS */
.projectCard {
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
  /* align-items: center; */
  justify-self: center;
  background-color: #f0f0f0;
  gap: 50px;
  border-radius: 25px;
}

.projectImage {
  width: 350px;
  height: 250px;
  /* background-color: #6ab3c9; */
  object-fit: cover;
  border-radius: 10px;
}

h3 {
  color: #1c4966;
  /* border: solid; */
}

.projectInfo {
  width: 70%;
}

.projectDesc {
  /* border: solid;
    border-color: #333; */
}

.projectButton {
  background-color: #1c4966;
  border-radius: 15px;
  border: none;
  color: #f0f0f0;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
